package main

#Dashboard: {
	// Unique numeric identifier for the dashboard. (generated by the db)
	id: int
	// Unique dashboard identifier that can be generated by anyone. string (8-40)
	uid: string
	// Auto-refresh interval.
	refresh: string
	// Version of the JSON schema, incremented each time a Grafana update brings
	// changes to said schema.
	schemaVersion: int | *25
	// Version of the dashboard, incremented each time the dashboard is updated.
	version: string
	// Dashboard panels.
	panels?: [...#panel]
}

#panel: {
	type: string
	// Panel title.
	title?: string
	// Description.
	description?: string
	// Whether to display the panel without a background.
	transparent: bool | *false
	if type == "row" {
		num: int
	}
}